<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/red_butterfly.png">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/umd0dsr.css">
    <title>Ode to Dolly</title>
</head>
<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <!-- <div class="grid"> -->
        <div class="skip"><a href="#main">Skip to Main Content</a></div>
        <!-- <div class="grid"> -->
            <div class="parallax">
                <header>
                    <div class = "navigation">
                        <nav>
                                <ul class = "navMenu">
                                    <li><a href="index.html"><img class = "logo" alt="Ode to Dolly" src="imgs/baby_pink_butterfly.png"></a></li>
                                    <li><a href = "index.html">Home</a></li>
                                    <li><a href = "life.html">Life</a></li>
                                    <li><a  href = "songs.html">Songs</a></li>
                                    <li><a href = "fan-art.html">Fan Art</a></li>
                                    <li><a class = "current" href = "dollyisms.html">Dollyisms</a></li>
                                </ul>
                    </div>
                        </nav>
            <h1 class="home">Dollyisms</h1>
                </header>

        <main>
            <div id="main">
                <h2>What Dolly says</h2>
                <p>Dolly refers to her memorable quotes as "Dollyisms". That's too cute to not follow suit.</p>
            </div>

            <div class = "dollyisms">
                <p class = firstDollyism>"Don't get so busy making a living that you forget to make a life."</p>
                <p class = secondDollyism>"If I see something saggin’, baggin’ or draggin’, I’m gonna have it nipped, tucked or sucked!"</p>
                <p class = thirdDollyism>"I always just thought if you see somebody without a smile, give ’em yours!"</p>
                <p class = fourthDollyism>"When they say, ‘Less is more,’ I say, ‘That’s BS. More is more.’"</p>
                <p class = fifthDollyism>"You need to really believe in what you’ve got to offer, what your talent is—and if you believe, that gives you strength."</p>
                <p class = sixthDollyism>"I’m a songwriter, so I have to live with my feelings on my sleeve. I have to not harden my heart, because I want to stay open to feel things. So when I hurt, I hurt all over. And when I cry, I cry real hard. And when I’m mad, I’m mad all over. I’m just a person; I like to experience whatever the feeling is and whatever I’m going through."</p>
                <p class = seventhDollyism>"Find out who you are and do it on purpose."</p>
                <p class = eighthDollyism>"I make a point to appreciate all the little things in my life. I go out and smell the air after a good, hard rain."</p>
                <p class = ninthDollyism>"I still close my eyes and go home - I can always draw from that.</p>
                <p class = tenthDollyism>"People always ask me how long it takes to do my hair. I don’t know, I’m never there."</p>
                <p class = eleventhDollyism>"I know some of the best Dolly Parton jokes. I made 'em up myself."</p>
                <p class = twelthDollyism>"Songwriting is my way of channeling my feelings and my thoughts. Not just mine, but the things I see, the people I care about. My head would explode if I didn't get some of that stuff out."</p>
                <p class = thirteenthDollyism>"I am sure of myself as a person. I am sure of my talent. I’m sure of my love for life and that sort of thing. I am very content, I like the kind of person that I am. So, I can afford to piddle around and do-diddle around with makeup and clothes and stuff because I am secure with myself.”</p>
                <p class = fourteenthDollyism>"Now the night I graduated from Sevier County High School, back in 1964, we were all asked to stand up and talk about what we were going to do with the rest of our lives. And everybody had a different story. And when it came my time I stood right up there. I said I'm going to Nashville and I'm going to be a star. Well the whole place laughed out loud. And I was so embarrassed, cause I thought, 'How odd. Why is everybody laughing? 'Cause that is what I'm going to do.' But as bad as I felt at that moment and as embarrassed as I was, it did not shake me from my dreams. So I guess I showed them, huh?"</p>
            </div>

        <br>
        </br>

        </main>
    <!-- </div> -->
        <footer>
            <p class="footer">Ode to Dolly &copy; 2021</p>
            <p class="designed">Designed by Amber Hardin</p>
        </footer>
    </div>
</body>
</html>